<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\UI\Button.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MindSharper.Application\MindSharper.Application.csproj" />
  </ItemGroup>

</Project>
