# MindSharper

./: .gitignore  MindSharper.sln
MindSharper.API/: MindSharper.API.csproj  MindSharper.API.http  Program.cs
MindSharper.API.Tests/: MindSharper.API.Tests.csproj
MindSharper.API/Controllers/: DeckController.cs
MindSharper.API/Middlewares/: ErrorHandlingMiddleware.cs
MindSharper.API/Properties/: launchSettings.json
MindSharper.Application/: MindSharper.Application.csproj
MindSharper.Application/Extensions/: ServiceCollectionsExtensions.cs
MindSharper.Application/Services/: DeckService.cs  IDeckService.cs
MindSharper.Domain/Entities/: Flashcard.cs
MindSharper.Domain/Repositories/: IBaseRepository.cs  IDeckRepository.cs
MindSharper.Infrastructure/: MindSharper.Infrastructure.csproj
MindSharper.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
MindSharper.Infrastructure/Migrations/: 20240828165114_Init.cs  20240830065721_AddUniqueConstraintToDeckName.cs  MindSharperDatabaseContextModelSnapshot.cs
MindSharper.Infrastructure/Persistance/: MindSharperDatabaseContext.cs
MindSharper.Infrastructure/Repositories/: BaseRepository.cs  DeckRepository.cs
src/MindSharper.API/: MindSharper.API.csproj  MindSharper.API.http  Program.cs  appsettings.json
src/MindSharper.API/Controllers/: DeckController.cs  FlashcardController.cs
src/MindSharper.API/Extensions/: ServiceCollectionsExtensions.cs
src/MindSharper.API/Middlewares/: ErrorHandlingMiddleware.cs
src/MindSharper.Application/: MindSharper.Application.csproj
src/MindSharper.Presentation/MindSharper.Presentation.UI/: MindSharper.Presentation.UI.csproj  Program.cs
src/MindSharper.Presentation/MindSharper.Presentation.UI/Auth/: AuthService.cs  IAuthService.cs  SignInDto.cs
src/MindSharper.Presentation/MindSharper.Presentation.UI/Components/: App.razor  _Imports.razor
src/MindSharper.Presentation/MindSharper.Presentation.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MindSharper.Presentation/MindSharper.Presentation.UI/Components/Pages/: Decks.razor  Home.razor
src/MindSharper.Presentation/MindSharper.Presentation.UI/Components/Pages/Decks/: DeckTableEntry.razor  Decks.razor
src/MindSharper.Presentation/MindSharper.Presentation.UI/Components/UI/: Table.razor
src/MindSharper.Presentation/MindSharper.Presentation.UI/Data/: DeckService.cs  IDeckService.cs
src/MindSharper.Presentation/MindSharper.Presentation.UI/Properties/: launchSettings.json
tests/MindSharper.API.Tests/: MindSharper.API.Tests.csproj
tests/MindSharper.Application.Tests/: MindSharper.Application.Tests.csproj
tests/MindSharper.Infrastructure.Tests/: MindSharper.Infrastructure.Tests.csproj
tests/MindSharper.Tests.Common/: MindSharper.Tests.Common.csproj
tests/MindSharper.Tests.Common/Helpers/: SetupHelper.cs
(+138 files in other folders)
