<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MindSharper.Application\MindSharper.Application.csproj" />
    <ProjectReference Include="..\..\src\MindSharper.Infrastructure\MindSharper.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MindSharper.API\MindSharper.API.csproj" />
  </ItemGroup>

</Project>
